{
  "name": "echo-skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cargo build-bpf --manifest-path=./program/Cargo.toml --bpf-out-dir=dist/program",
    "clean": "cargo clean --manifest-path=./program/Cargo.toml && rm -rf ./dist",
    "test": "cargo test-bpf --manifest-path=./program/Cargo.toml",
    "deploy": "solana program deploy --output json /Users/justinschuldt/code/echo-skeleton/dist/program/echo.so > last-deploy.json",
    "build-deploy": "npm run build && npm run deploy"
  },
  "author": "",
  "license": "ISC"
}
